<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/route" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Letreiro: 6L10-10"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino: PQ. FLORESTAL"
                android:textColor="#AEABAB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origiem: TERM. VARGINHA"
                android:textColor="#AEABAB"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Quantidade: 1 veículo"
                android:textColor="#AEABAB"
                android:textSize="14sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:backgroundTint="#4CAF50"
                android:padding="4dp"
                android:text="@string/ver_no_mapa"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
